

NODE_ENV=default
APP_PORT=8000

## DATABASE
DEV_DB_DATABASE=${DEV_DB_DATABASE} 
DEV_DB_USERNAME=${DEV_DB_USERNAME}
DEV_DB_PASSWORD=${DEV_DB_PASSWORD}
DEV_DB_PORT=3310

## AUTH
HASHING_KEY=${HASHING_KEY}
